#
couchdb.target=tweet
#couchdb.url=http://130.56.251.103:5984
couchdb.url=http://130.56.249.202:5984
couchdb.username=admin
couchdb.password=1234
couchdb.databaseName=tweet_db
#
couchdb.target=lastTweetTime
#couchdb.url=http://130.56.251.103:5984
couchdb.url=http://130.56.249.202:5984
couchdb.username=admin
couchdb.password=1234
couchdb.databaseName=last_tweet_time_db
#
couchdb.target=tweetOtherCities
#couchdb.url=http://130.56.251.103:5984
couchdb.url=http://130.56.249.202:5984
couchdb.username=admin
couchdb.password=1234
couchdb.databaseName=tweet_other_db
