# xxx02 - @xxiang22
oauth.endPoint=/search/tweets
oauth.consumerKey=dD6RnvJFV4Do7oooGfXBlsVSR
oauth.consumerSecret=dvID5HOowmtLsLHeAiGMzIKO4NYiA71fSXT7yIHZ55tYQ3Q8a1
oauth.accessToken=855311010869018624-cBZuGWdRCMHSDA2v8Dq24eT6LZSRqJh
oauth.accessTokenSecret=RhmlcKk7mlIKIjK40zCozemnnkyHwCQnwgTKB9SMs1b0q
# xxx03 - @xxiang22
oauth.endPoint=/search/tweets
oauth.consumerKey=tmflRg2nvryjf4W6c4yres2Mk
oauth.consumerSecret=iIVrt41P0NIcDgW0EUzyFXP7TB4yDpDKoxxpX4Dv5CEGXafeQ2
oauth.accessToken=855311010869018624-RG3SnD4ReZducFubQuR9Nekz3LLyIi4
oauth.accessTokenSecret=J5RhlvDL7gM608VEhGyj1Jc7nZIZt2klDTDI0Ks24kzdD
# xxx04 - @xxiang22
oauth.endPoint=/search/tweets
oauth.consumerKey=8HE44hMrscVlf5OytNwXxLC7V
oauth.consumerSecret=TvUSEDWbFtpjfwLxm1j0u4W7gq4Us5Uyx60gmFppmtR8E5XmHy
oauth.accessToken=855311010869018624-mUe8HbJw01uScPqguUZvZJZ98YmeuLP
oauth.accessTokenSecret=v3UESMcMgkaKkZ7asPZjsisqyzfPCiXluAjplOnOErPLX
# zzz02 - @zirenw1
oauth.endPoint=/search/tweets
oauth.consumerKey=IeHBGCVSDDuudxL5xM27RDoMb
oauth.consumerSecret=jEqUKXflUY54XuH0a4n6c5P88JfMVpbsEUH8FUxnrBCXU039EO
oauth.accessToken=855311320073216002-QSY2wYZqzXmYUkTKGpZj6nUeHweG41x
oauth.accessTokenSecret=reV5VMxsfDQIjdYjzKwtIkz08FGH1hGoNPzym185nMkD6
# zzz03 - @zirenw1
oauth.endPoint=/search/tweets
oauth.consumerKey=LM3oo6IWLu8PrnyMSHRQnDJJ7
oauth.consumerSecret=GsMSMI8UAQABX5OojjDFhmpTzuViMXz7ruhb211RI7yNTwRuth
oauth.accessToken=855311320073216002-HFA2AcF9jOKYaEIaUM4B0Kyh96rhPFY
oauth.accessTokenSecret=Wdh69quGn9yPE4vlCAvVBZk8qxqeCZdVbDRTQxeyv3S5G
# zzz04 - @zirenw1
oauth.endPoint=/search/tweets
oauth.consumerKey=VISaIROUYkSnN4MapxEOdTKBf
oauth.consumerSecret=CQHpFIbUOylcZe9zcVMoH73TD9GqvcV2UCNKQWPl1ochJFHtVk
oauth.accessToken=855311320073216002-cyEelBRzlmAVl8l2JIwN7qeRHYHeguo
oauth.accessTokenSecret=FmfxwKkCNHbf5lIq7GcKPMysoCkAONqkNxgPEkATqNHqV
# own
oauth.endPoint=/statuses/user_timeline
oauth.consumerKey=LwO109yiUIpDUyjEDsvgKFeFq
oauth.consumerSecret=gOA5LjfIMcBWYRS2uevpjz8CkbVnydH4yYi7iqA5pOhCnOCtU9
oauth.accessToken=63530167-ODHAeZxYpK7ycMNVvv21OmDEjqvGL69l4dfc8wTuu
oauth.accessTokenSecret=ivhSS8BMGdtxNn4s57TyNL6uupX0AMTcNeqqLW3ZKfjH9
# own
oauth.endPoint=/statuses/user_timeline
oauth.consumerKey=A6jlKiChPLVFigSVKgsE8D3BE
oauth.consumerSecret=kl5zyNuKqKlpQxjoESeiDWP9tPKsPjg365TZYSyBOT6q4G8rCK
oauth.accessToken=63530167-lXiCRps5LEI3k6FwtCkIbqlITDuTTZl6BpmMyd8zm
oauth.accessTokenSecret=O5wNHwkRpefhbeAxypZirIvYPb82s0eQ8cOf1Y4HcxBlm
# own
oauth.endPoint=/statuses/user_timeline
oauth.consumerKey=ZCFLrG3wCaG9EFtDtWmE7TsG3
oauth.consumerSecret=KSO4EX7EEsJTYMn77EWimEWlDDw0wqofUJ5S3ZfLsgSrUi4eEA
oauth.accessToken=63530167-9qmRzywRL2m4S12ualxJfIWCt7XrebO9qtW8tzqyG
oauth.accessTokenSecret=RavoC7u4fG46F6gJSMB3mVztA51AQAfkdeBa6x9yqXXbK
# own
oauth.endPoint=/statuses/user_timeline
oauth.consumerKey=jbCisRYovPjjqpWrOExSuLJNN
oauth.consumerSecret=Ri7TlSepBd4kzQN09VckwjybNEiTOYLPhPujnYfqrQBotFs973
oauth.accessToken=63530167-2mQKAUuoa5DYhQW3H8aUvF5dajkaDtAgpXAXld66r
oauth.accessTokenSecret=BBoikwduYOPubHZqLa63kcTK36GDbadvZDIG6YdHulgdr
