# CCC_02_Test - @jsaonkim
oauth.endPoint=streamAPI
oauth.consumerKey=eNvLzzHN1yaB9A10mXzu7ZTx0
oauth.consumerSecret=nsWFL42ZIFq8sW6YG64yvd0FeJQEiu7lJ3pk7ys2XVlnkmIy5W
oauth.accessToken=853253242288914432-YctXtBKWmC20GXn8NVXPPpDHZXuNqM6
oauth.accessTokenSecret=cqnJVBnS7SwPSIPWAeveyS5dpWloZWdDS5XpRCRmg8JRa
# ccc04 - @jsaonkim
oauth.endPoint=/statuses/user_timeline
oauth.consumerKey=ji0e09s0kp3124Vd49D1i1YT8
oauth.consumerSecret=8sGvMOH0tNvEWPzUFBWfDgk6ckb6WwTKF18YM3yknwSg1w0k8e
oauth.accessToken=853253242288914432-zFqxwYb2R5b18iXUpdSmEnr3BWZor71
oauth.accessTokenSecret=bKgQRZWxpgfS6UXneMOybN8uaKNINJTQGv58VlBJwSQpV
# ccc05 - @jsaonkim
oauth.endPoint=/statuses/user_timeline
oauth.consumerKey=a5D5tqYyrdTtk1zwGgzwMk0gs
oauth.consumerSecret=m3NpIFNDVRdUvPAlLBUd2YIpu4ZzzrCzgMSN9YIfA6a8Gh7j1H
oauth.accessToken=853253242288914432-8xf2V3TttvoMwQgQUJTltkp1QztAeFG
oauth.accessTokenSecret=rfhwtGWQ43IUuIadPo7TCWMDqx5Yr7b1rkTmDn5WqJEnS
# ccc06 - @jsaonkim
oauth.endPoint=/statuses/user_timeline
oauth.consumerKey=Gj1cgv8P1MWgBfMc7LTT15eNV
oauth.consumerSecret=y3KiUm6d1isZFDFkeySqUe3uj3EbkVpD2R3Oa1cJIvEhvbuqp6
oauth.accessToken=853253242288914432-qIbk0ISqzlEpzISlcC2NuCknFSJ1Z8m
oauth.accessTokenSecret=6uJWoO3FYOxAQHbuu7FJ8xSPjdgOP7y6Dj2dDnpIPK4Ay
# ccc01 - @jason_ccc01
oauth.endPoint=/statuses/user_timeline
oauth.consumerKey=tYqaGDmy1YtqppeyQKG3CZRYf
oauth.consumerSecret=PZidkpbXMoTPdiG2ml4YlJk35GWnsaJT8Lo8Yvb8e2AwbgJG5u
oauth.accessToken=854481855621414912-2s4Q98V3mno2rEa4hy22waiWopjSMm9
oauth.accessTokenSecret=BMJIvWhZzw6COJl0KTKKT8ynWGH5D2NmRbxU5eDEZ4bgg
# ccc02 - @jason_ccc01
oauth.endPoint=/statuses/user_timeline
oauth.consumerKey=ezHC6DpMtL8taxtd00hI5b7Yv
oauth.consumerSecret=LZmQMduEuP1dd8du2HpehkrYKhHpv1w7uOKGzMkWo2mzf6hDg9
oauth.accessToken=854481855621414912-I1zHUArJk4YagxNeHyMMZw7IOZh4U8D
oauth.accessTokenSecret=xjzw7QdjreC7hX38lbTCdlIb7PaCMtgIlyqqRtM3882S4
# ccc03 - @jason_ccc01
oauth.endPoint=/statuses/user_timeline
oauth.consumerKey=krLsV0KZ8SOIRfa8d3nFkXVpA
oauth.consumerSecret=LMpPpdYYORVx6K3vRB3iWbo26xgELUugR6yVMNOVqzaJSHr8aS
oauth.accessToken=854481855621414912-SbK9J1sDNeu4X9vsnB4CJLUYpgJKCCb
oauth.accessTokenSecret=0N9ZD7ETEZExFmEPT5TVd1qQxWcjCFrJH2DQ7GOoEM9b3
# ccc07 - @jason_ccc01
oauth.endPoint=/statuses/user_timeline
oauth.consumerKey=aokZi1wp2FgQYDXD3zObKXNOR
oauth.consumerSecret=9EXFBwQ44DYmDtJVSQGK8bGrotmSnJHK01iy1BGXvyQbLqB0Bs
oauth.accessToken=854481855621414912-eF6gOovSVXESyde4x4zUuSN7lWGQABn
oauth.accessTokenSecret=i4eD2o5CCaLGQSSewaYMtLbyexS3lxw014cIHK1yyUmru
# ccc08 - @jason_ccc01
oauth.endPoint=/followers/list
oauth.consumerKey=D0WZw95z4X4eTN7hOnDdhRwow
oauth.consumerSecret=4FM2H3ZwGX39YaXtc2dmPsvVCMG9YteNe1raOAiNEWY9OtwPze
oauth.accessToken=854481855621414912-S5Se4ZhjUSDDUnvMJxZGDRYUysABPlR
oauth.accessTokenSecret=0sDmCF19Jkx4VbNPUgTG93MNFy6IRCOfdu6NjzLPYM61h
# ccc09 - @jason_ccc01
oauth.endPoint=/followers/list
oauth.consumerKey=Pw2FKE9UAJUCZfj8a1AM4b3me
oauth.consumerSecret=bU5KLchhnvlt7e7InpwxToIDnWvq82iezcWrv0u3HCSTwrYkq8
oauth.accessToken=854481855621414912-IKkEN9S5V7JPhmLS57ItZrE2mICgJRu
oauth.accessTokenSecret=rTVJuqzQZTXGABSurtoQFboezxMnQoxu3bkZXgZhB7YKE
# devAccount from Xiang
# [01] xxx01 - @xxiang22
oauth.endPoint=/followers/list
oauth.consumerKey=atwxB8GVueQpXrMQ6mGSXdM2P
oauth.consumerSecret=awmFoqGn3r4fNGoG1kWgnFBhjToMRxodZsuznMCHK4KiWha5Tq
oauth.accessToken=855311010869018624-sZ8DVfjNVxypp0YlSatmAgqCVnp4J6c
oauth.accessTokenSecret=tqRufQBgSFNLJVp9b4eRwgNxtHgcL0JewmA405WCeqV8X
# devAccount from Ziren
# [02] zzz01 - @zirenw1
oauth.endPoint=/followers/list
oauth.consumerKey=G5ongngXirUgIlTRaeG648dPc
oauth.consumerSecret=AP5IxiGMxiXi5XScxyqklqA34H4cajEEjwalYrkWtonTGrjIhT
oauth.accessToken=855311320073216002-Sk3JGdxC4AC2mKDXD1xuaRRk3MCqZHC
oauth.accessTokenSecret=VF5hXspgbASEjg3HiYSGcTVmqgiCsO0Nx6Upy0ab27SLF
